<!DOCTYPE html>
<html>
<head>
<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- goggle fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<!-- fontawesome cdn -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- main author styles -->
	<link rel="stylesheet" href="css/main.css">
	<title>Pico Replication</title>
</head>
<body>
	<nav>
	<Div class="logo">PICO				
				</Div>
		<ul>
			<li class="active">
			<a href="">Home</a>
				</li>
				<li>
					<a href="">Docs</a>
				</li>
				<li>
					<a href="">Download</a>
				</li>
		</ul>
		</nav>
	<header>
		<h1>Introducing <span>Pico.</span></h1>
		<h2>A stupidly simple <span>&</span> blazing fast, flat file CMS.</h2>
		<h3>Making the web easy.</h3>
		<a href="http://google.com">download now</a>
		</header>
	<section class="features">
		<div class="item">
				<i class="fa fa-thumbs-up fa-4x"></i>
				<h4>Stupidly Simple</h4>
				<p>Pico makes creating and maintaining a website <br> as simple as editing text files.</p>
			</div>
		<div class="item">
			<i class="fa fa-tachometer fa-4x"></i>
			<h4>Blazing Fast</h4>
			<p>Pico is seriously lightweight and doesn't use a <br> database, making it super fast.</p>
			</div>
		<div class="item">
			<i class="fa fa-database fa-4x"></i>
				<h4>No Database</h4>
				<p>Pice is a "flat file" CMS, meaning no database woe's. <br> no MySQL queries, nothing.</p>
			</div>
			<div class="item">
				<i class="fa fa-font fa-4x"></i>
				<h4>Markdown Formatting</h4>
				<p>Edit your website in your favorite text editor using <br> simple Markdown formatting</p>
			</div>
			<div class="item">
				<i class="fa fa-paint-brush fa-4x"></i>
				<h4>Twig Templates</h4>
				<p>Pico uses the <span>Twig</span> templating engine, for powerful <br> and flexible themes</p>
			</div>
			<div class="item">
				<i class="fa fa-code-fork fa-4x"></i>
				<h4>Open Source</h4>
				<p>Pico is completely free and open source, released <br> under the MIT license</p>
			</div>
			</section>
<footer>
		<h3>Want to Contribute?</h3>
		<p>Help make Pico better by checking out the GitHub repository and submitting pull requests.</p>
		<p>If you find a bug please report it on the issues page.</p>
		<div class="socialIcons">
			<a href="http://twitter.com"><i class="fa fa-twitter"></i></a>
			<a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
		</div>
		</footer>
</body>

</html>